<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <!-- Favicon -->
    <title>Wineocity</title>
</head>

<body>
     <!-- Navbar -->
     <nav class="navbar">
        <!-- fix nav to move links to right-->
            <a href="index.html"><img class="logo" src="assets/logo-nobg.png" alt="logo"></a>
            <!-- Blog Site Links  -->
            <div class="nav-links">
            <a href="about.html">About</a>
            <a href="blog.html">Blog</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>
    <!-- Heading -->
    <h1 class="blog-heading">Blog Heading</h1>
    <!-- Blog Post Card -->
    <div class="blog-cards">
        <div class="blog-card box-1">
            <h2>Blog Title 1</h2>
            <img src="./assets/pexels-elevate-1269031.jpg" alt="img">
            <button>
                <a href="blog-post.html">Click Here</a>
            </button>
        </div>
        <div class="blog-card box-2">
            <h2>Blog Title 2</h2>
            <img src="./assets/pexels-elevate-3009802.jpg" alt="img">
            <button>
                <a href="blog-post.html">Click Here</a>
            </button>
        </div>
        <div class="blog-card box-3">
            <h2>Blog Title 3</h2>
            <img src="./assets/pexels-engin-akyurt-2531184.jpg" alt="img">
            <button>
                <a href="blog-post.html">Click Here</a>
            </button>
        </div>
        <div class="blog-card box-4">
            <h2>Blog Title 4</h2>
            <img src="./assets/pexels-elevate-3009802.jpg" alt="img">
            <button>
                <a href="blog-post.html">Click Here</a>
            </button>
        </div>
        <div class="blog-card box-5">
            <h2>Blog Title 5</h2>
            <img src="./assets/pexels-engin-akyurt-2531184.jpg" alt="img">
            <button>
                <a href="blog-post.html">Click Here</a>
            </button>
        </div>
        <div class="blog-card box-6">
            <h2>Blog Title 6</h2>
            <img src="./assets/pexels-elevate-1269031.jpg" alt="img">
            <button>
                <a href="blog-post.html">Click Here</a>
            </button>
        </div>
    </div>

    <footer>
        <!-- Social Links -->
        <a href="https://www.twitter.com/deesclouds">Twitter</a></li>
        <a href="https://mastodon.lol/@deesclouds">Mastodon</a></li>
        <a href="https://www.linkedin.com/in/deesclouds">LinkedIn</a></li>
        <a href="https://www.github.com/deesclouds">Github</a></li>

        <p>Copyright &copy; Deesclouds 2022</p>
    </footer>
</body>

</html>

</div>